<!DOCTYPE html>
<html lang="en">
<head>
<title>Semantic web Project</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
<STYLE>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.link-detail {
    color: #444449;
    background-color: #f4f4f4;
    border-top: solid 2px #c8461a;
    border-bottom: solid 1px #bcbcbc;
}
.panel-trip .link-detail {
    padding: 15px 0;
}
.block {
    display: block;
}
.block {
    display: block;
}
a {
    color: #c8461a;
    font-weight: bold;
}
a {
    text-decoration: underline;
}
a {
    color: #c8461a;
    text-decoration: none;
}
a {
    background-color: transparent;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html:not(.home-view) .panel.panel-default {
    color: #444449;
}
body {
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 14px;
    line-height: 1.65;
    color: #444449;
}
html {
    font-size: 10px;
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
}
élément {

}
.panel-trip .mode-transport {

    font-size: 2.5rem;

}
.item-img, .item-text, .item-line, .item-line-img {

    vertical-align: middle;

}
.mode-transport {

    padding: 0 0;
    color: #5c5c61;
    font-size: 2.1rem;
    border-radius: 0;
    background-color: transparent;

}
.cw-transinfo {

    font-size: 2.1rem;
    font-family: "transinfo";
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}
* {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
.list-inline {

    list-style: none;

}
.panel-trip .link-detail {

    color: #444449;

}
a {

    color: #c8461a;
    font-weight: bold;

}
a {

    color: #c8461a;

}
html:not(.home-view) .panel.panel-default {

    color: #444449;

}
</STYLE>
</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">GTFS</a><span id="slogan">TER</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
              <li id="menu_active"><a href="index.html">Home</a></li>
              <li><a href="stations.html">Stations</a></li>
              <li><a href="trips.html">Trips</a></li>              
              <li><a href="contacts.html">Team</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> Easy<span>Search</span>
      <p>.</p>
    </div>
    <a href="https://en.oui.sncf/en/ter" class="button_top">Book Your Tickets Now</a></div>
</div>
<div class="main">
  <section id="content">
    <article class="col">
      <div class="pad_1">
        <h2>Your Trip Planner</h2>
        <form id="form_1" action="#" method="post">
          <div class="wrapper pad_bot1">
            <div class="radio marg_right1">
              <input type="radio" name="type" value="direct" checked>
              Direct<br>
              <input type="radio" name="type" value="change">
              One Change </div>
          </div>
          <div class="wrapper"> Leaving From:
            <div class="bg">
              <input name="from" type="text" class="input input1" value="Enter City or Gare Code" onBlur="if(this.value=='') this.value='Enter City or Gare Code'" onFocus="if(this.value =='Enter City or Gare Code' ) this.value=''">
            </div>
          </div>
          <div class="wrapper"> Going To:
            <div class="bg">
              <input name="to" type="text" class="input input1" value="Enter City or Gare Code" onBlur="if(this.value=='') this.value='Enter City or Gare Code'" onFocus="if(this.value =='Enter City or Gare Code' ) this.value=''">
            </div>
          </div>
          <div class="wrapper"> Departure Date and Time:
            <div class="wrapper">
              <div class="bg left">
                <input name="date" type="text" class="input input2" value="yyyy-mm-dd " onBlur="if(this.value=='') this.value='yyyy-mm-dd '" onFocus="if(this.value =='yyyy-mm-dd ' ) this.value=''">
              </div>
              <div class="bg right">
                <input name="time" type="text" class="input input2" value="23:59" onBlur="if(this.value=='') this.value='23:59'" onFocus="if(this.value =='23:59' ) this.value=''">
              </div>
            </div>
          </div>
          
            <a href="#" class="button2" id="searchBTN">go!</a> </div>
        </form>
        
  </section>
</div>

<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2018 <a href="#">Hugo & Alaa</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="result"></div>
  </div>

</div>

<script>
result_t=$("#result");
// Get the modal

var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("searchBTN");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
	result_t.html('');
}
/*
		$depart=$_GET["depart_name"];
$arrive=$_GET["arrive_name"];
$itenerary=$_GET["type"];
$depart_date=$_GET["depart_date"];
$depart_time=$_GET["depart_time"];
*/
// When the user clicks anywhere outside of the modal, close it
btn.onclick= function(event) {
	
	var trip_type=$("input[name='type']:checked").val();
	var depart_name=$("input[name='from']").val();
	var arrive_name=$("input[name='to']").val();
	var depart_date=$("input[name='date']").val();
	var depart_time=$("input[name='time']").val();
	var cont='';
	result_t.html('<div class="loader"></div>');
	modal.style.display='block'
    $.ajax({
        url: 'php/Routes.php',
        method: "get",
        data: {
			
			type: trip_type,
			depart_name: depart_name,
			depart_date: depart_date,
			depart_time: depart_time,
			arrive_name: arrive_name,
    
		},
		
        dataType: 'json',
        success: function (data) {
			if(data.results.bindings.length==0)
				cont="sory .. no results found";
			else
			$.each(data.results.bindings, function(index, element) {
				change="";
				if (element.hasOwnProperty('ch_arrive_time'))
				{
					change=element.ch_arrive_time.value+'&nbsp; at '+element.name3.value+'<br>Then change<br><span class="hide-text-icon"> Train: '+element.r2_name.value+'</span>'+'<span class="hide-text-icon"> N: '+element.trip2_name.value+'</span><br>'+
										'Depart '+element.ch_depart_time.value+'&nbsp; from'+element.name3.value+' <br>';
					
	
				}
				cont += '<div  class=" panel-trip" style="">'+
							'<div class="panel-body">'+
								'<div class="link-detail block clearfix" data-num="PlanTrip-1">'+
									'<p class="col-xs-8 bold hours">'+
									    '<span class="hide-text-icon"> Train: '+element.r_name.value+'</span>'+'<span class="hide-text-icon"> N: '+element.trip_name.value+'</span><br>'+
										'Depart '+element.depart_time.value+'&nbsp; from'+element.name1.value+' <br>'+change+ 'Arrive '+element.arrive_time.value+'&nbsp; at '+element.name2.value
									'</p>'+
									'</div>    </div></div>';
											
			});
			result_t.html(cont);
            
            
			
        }
		
    });
    
}
</script>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>